<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin panel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic-ext">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<body>
  <nav class="section-sidebar">
    <div class="row sidebar-header">
      <div class="col-6 logo-box">Just do it</div>      
      <div class="col-4"><a class="close-menu-button">&times;</a></div>
    </div>

    <div class="sidebar-nav">      
      <a class="active" href="#article-general"><i class="icon-general"></i>General</a>
      <a href="#article-details"><i class="icon-details"></i>Details</a>
      <a href="#article-links"><i class="icon-links"></i>Links</a>
      <a href="#article-banners"><i class="icon-banners"></i>Banners</a>
      <a href="#article-data"><i class="icon-personaldata"></i>Personal data</a>
      <a href="#article-payout"><i class="icon-payout"></i>Payout</a>
      <a href="#article-postback"><i class="icon-postback"></i>Postback</a>
    </div>

    <div class="sidebar-communicator">
      <p class="typo-text">YOUR MANAGER</p>
      <div class="avatar">
        <div class="image">
          <img src="./images/avatar.png" alt="Avatar">
          <span class="badge"></span>
        </div>        
        <p class="typo-text avatar-description">Mikhael E.</p>
      </div>      
    </div>
  </nav>

  <div class="main">

    <header class="main-header">
      <div class="hamburger">
        <a href="#"><i class="fas fa-bars"></i></a>
      </div>
      <div class="navigation">
        <a href="#" class="header-budget"><i class="icon-link icon-wallet icon-on-small"></i><p>$ 1,500.00</p><i class="icon-link icon-arrow-down"></i></a>
        <a href="#" class="notification"><i class="icon-only icon-notification icon-on-small"></i><span class="badge icon-on-small"></span></a>
        <a href="#popup-login" class="header-user"><i class="icon-link icon-login icon-on-small"></i><text class="typo-link typo-link-sm">Login</text></a>
        <a href="#popup-quit"><i class="icon-only icon-quit icon-on-small"></i></a>
      </div>
    </header>

    <div class="content">
      <article id="general" class="box">
        <div class="box-title">
          <p class="typo-section-header">GENERAL STATISTIC</p>
        </div>

        <div class="box-content">
          <div class="date-container">
            <div id="reportrange" class="pull-right date-picker">
              <span></span><b class="icon-calendar"></b>
            </div>
            <a href="#" class="btn-icon"><i class="icon-refresh"></i></a>
          </div>

          <div class="chart-description list-with-one-digit col-6">            
              <div class="list-row">
                <p class="typo-section-header list-col-name">Visit signups</p>
                <p class="typo-text list-col-digit">124</p>
              </div>

              <div class="list-row">
                <p class="typo-section-header list-col-name">Net deposit</p>
                <p class="typo-text list-col-digit">564</p>
              </div>

              <div class="list-row">
                <p class="typo-section-header list-col-name">FTD</p>
                <p class="typo-text list-col-digit">445</p>
              </div>

              <div class="list-row">
                <p class="typo-section-header list-col-name">Turn over</p>
                <p class="typo-text list-col-digit">432</p>
              </div>
            
          </div>

          <div class="chart col-11 col-sm-9">
            <p class="typo-section-header">Earnings chart</p>

            <div class="labels">
              <label class="tab-container">
                <p>Signups</p>
                <input type="checkbox">
                <span class="dot"></span>
                <span class="background"></span>
              </label>

              <label class="tab-container">
                <p>FTD</p>
                <input type="checkbox">
                <span class="dot"></span>
                <span class="background"></span>
              </label>

              <label class="tab-container">
                <p>Earned</p>
                <input type="checkbox">
                <span class="dot"></span>
                <span class="background"></span>
              </label>
            </div>

            <canvas class="myChart" id="myChart"></canvas>
          </div>
        </div>
      </article>

      <article id="details" class="box article-active details">
        <div class="box-title">
          <p class="typo-section-header">DETAIL STATISTIC</p>
        </div>

        <div class="box-content">
          <div class="date-container">
            <div id="reportrange" class="pull-right date-picker">
              <span></span><b class="icon-calendar"></b>
            </div>
            <a href="#" class="btn-icon"><i class="icon-refresh"></i></a>
          </div>

          <div class="data-table table-details">
            <table>
              <thead>
                <tr class="table-columns"> 
                  <th>
                    <div class="table-column-description">
                      <p>Tracker name</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Initiated date</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Visits</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Unique</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Signups</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>FTD</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Depositors</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Deposits ($)</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Payout (%)</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Turnover</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th><div class="table-column-description">
                    <p>Deal</p>
                    <i class="icon-arrow-up"></i>
                  </div>
                </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
                <tr>
                  <td>aff/sam_test</td>
                  <td>17/08/02 (12:58)</td>
                  <td>232</td>
                  <td>114</td>
                  <td>12</td>
                  <td>6</td>
                  <td>3</td>
                  <td>34,425.00</td>
                  <td>234.00</td>
                  <td>421,342.00</td>
                  <td>cpl (200)</td>
                </tr>
              </tbody>              
            </table>          
          </div>  
          <div class="table-page-selector">
            <i class="icon-arrow-left"></i>
            <ul>
              <li class="active-page">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
            </ul>
            <i class="icon-arrow-right"></i>
          </div>        
        </div>
      </article>

      <article id="links" class="box general-links">
        <div class="box-title">
          <p class="typo-section-header">LINKS</p>
        </div>

        <div class="box-content">
          <div class="links-container col-11 col-sm-6">
            <a href=# class="btn btn-orange">+ add new</a>
            <table class="table table-with-link">
              <tr class="table-row">
                <td class="typo-section-header table-col-name">Home page</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.homepage.com">http://www.homepage.com</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Currently offer</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.currently.com">http://www.currently.com</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Blurpix</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer" href="http://www.blurpix.com">http://www.blurpix.com</a>
                </td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Your Site</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.yoursite.com">http://www.yoursite.com</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Google</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer" href="http://www.google.com">http://www.google.com</a>
                </td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Facebook</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.facebook.com">http://www.facebook.com</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Dashboard</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.dashboard.com">http://www.dashboard.com</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Blurax</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer" href="http://www.blurax.com">http://www.blurax.com</a>
                </td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Piece of Wine</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.pieceofwine.com<">http://www.pieceofwine.com</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Twitter</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer" href="http://www.twitter.com">http://www.twitter.com</a>
                </td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>
            </table>
            <a href=# class="btn btn-orange">+ add new</a>
          </div>
        </div>
      </article>

      <article id="banners" class="box article-active banners">
        <div class="box-title">
          <p class="typo-section-header">BANNERS</p>
        </div>

        <div class="box-content">
          <div class="banners-container col-11 col-sm-6">
            <a href=# class="btn btn-orange">+ add new</a>
            <table class="table table-with-link">
              <tr class="table-row">
                <td class="typo-section-header table-col-name">Banner main</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.website.com/bannermain.gif">http://www.website.com/bannermain.gif</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Sign up banner</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.website.com/signup.gif">http://www.website.com/signup.gif</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Banner left side</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer" href="http://www.website.com/leftside.gif">http://www.website.com/leftside.gif</a>
                </td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Vertical banner</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.website.com/vert.gif">http://www.website.com/vert.gif</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Front banner</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer" href="http://www.website.com/front.gif">http://www.website.com/front.gif</a>
                </td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>

              <tr class="table-row">
                <td class="typo-section-header table-col-name">Horizontal banner</td>
                <td class="typo-link typo-link-lg table-col-website">
                  <a target="_blank" rel="noopener noreferrer"
                    href="http://www.website.com/horizontal.gif">http://www.website.com/horizontal.gif</a></td>
                <td class="table-col-icon typo-link typo-link-sm">
                  <a href="#"><i class="icon-links"></i></a>
                  <a href="#"><i class="icon-trash"></i></a>
                </td>
              </tr>
            </table>
            <a href=# class="btn btn-orange">+ add new</a>
          </div>
        </div>
      </article>

      <article id="data" class="box article-active personal-data">
        <div class="box-title">
          <p class="typo-section-header">PERSONAL DATA</p>
        </div>

        <div class="box-content">
          <div class="user-info">
            <form id="form">
              <div class="form-section">
                <div>
                  <label>Name</label>
                  <input class="input input-text" type="text">
                </div>  
                <div>
                  <label>Surname</label>
                  <input class="input input-text" type="text">
                </div> 
                <div>
                  <label>E-mail</label>
                  <input class="input input-text" type="text">
                </div> 
                <div>
                  <label>Phone number</label>
                  <input class="input input-text" type="text">
                </div>        
              </div>   
              <div class="form-section">
                <div>
                  <label>Skype</label>
                  <input class="input input-text" type="text">
                </div>  
                <div>
                  <label>ICQ</label>
                  <input class="input input-text" type="text">
                </div> 
                <div>
                  <label>Msn</label>
                  <input class="input input-text" type="text">
                </div> 
              </div>
              <div class="form-section">
                <div>
                  <label>Wallet</label>
                  <input class="input input-text" type="text">
                </div> 
              </div>  
              <div class="form-section">
                <div>
                  <label>Password</label>
                  <input class="input input-password" type="password">
                </div>
                <div>
                  <label>Repeat</label>
                  <input class="input input-password" type="password">
                </div>
              </div>
            </form>  
            <button type="submit" form="form" value="submit" class="btn btn-orange">+ add new</button>  
          </div>                    
        </div>
      </article>

      <article id="payout" class="box article-active personal-data">
        <div class="box-title">
          <p class="typo-section-header">PAYOUT HISTORY</p>
        </div>

        <div class="box-content">
          <div class="date-container">
            <div id="reportrange" class="pull-right date-picker">
              <span></span><b class="icon-calendar"></b>
            </div>
            <a href="#" class="btn-icon"><i class="icon-refresh"></i></a>
          </div>
          <div class="data-table table-payout">
            <table>
              <thead>
                <tr class="table-columns"> 
                  <th>
                    <div class="table-column-description">
                      <p>Date</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Amount ($)</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Deal</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                  <th>
                    <div class="table-column-description">
                      <p>Account</p>
                      <i class="icon-arrow-up"></i>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
                <tr>
                  <td>17/08/02 (12:58)</td>
                  <td>34,425.00</td>
                  <td>cpl (200)</td>
                  <td>bank</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-page-selector">
            <i class="icon-arrow-left"></i>
            <ul>
              <li class="active-page">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
            </ul>
            <i class="icon-arrow-right"></i>
          </div>        
        </div>
      </article>

      <article id="postback" class="box article-active postback">
        <div class="box-title">
          <p class="typo-section-header">NEW POSTBACK</p>
        </div>

        <div class="box-content">
          <div class="postback-title">
            <p class="typo-text">You can insert some parameters in this postback.</p>
          </div> 
          <div class="postback-textareas">
            <div class="signup-textarea">
              <p>Signup</p>
              <textarea class="input input-textarea" placeholder="crm_userId=%user_id%"></textarea>
            </div>
            <div class="deposit-textarea">
              <p>Deposit</p>
              <textarea class="input input-textarea" placeholder="crm_userId=%user_id%"></textarea>
            </div>
          </div>
          <div class="postback-lists">
            <div class="postback-type">
              <p>Postback type</p>
              <select class="select" id="type" name="type">
                <option value="" disabled selected>Select type</option>
                <option value="Type1">S2S (http://..)</option>
                <option value="Type2">S3S (http2://..)</option>
                <option value="Type3">S4S (//..)</option>
              </select>
            </div>
            <div class="postback-coutries">
              <p>To countries</p>
              <select class="select" id="countries" name="countries">
                <option value="" disabled selected>Select countries</option>
                <option value="Angola">Angola</option>
                <option value="Australia">Australia</option>
                <option value="Poland">Poland</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
              </select>
            </div>
            <div class="postback-options">
              <p> Sending options</p>
              <select class="select" id="options" name="options">
                <option value="" disabled selected>Select option</option>
                <option value="Option1">Option 1</option>
                <option value="Option2">Option 2</option>
                <option value="Option3">Option 3</option>
              </select>
            </div>
          </div>
          <div class="postback-parameters">
            <div class="postback-statutes">
                <p><span>NOT</span> send statuses</p>
                <div class="statuses">
                  <ul>
                    <li>
                      <label class="checkbox-container">checkNumber
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">noAnswer
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">noCall
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">callAgain
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">checkNumber
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">noAnswer
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">noCall
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">callAgain
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">checkNumber
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="checkbox-container">noAnswer
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>                    
                  <ul>
                </div>                
            </div>
            <div class="postback-time">
                <p>Send after</p>
                <div class="slider-container">
                    <div class="box-minmax">
                        <span>0</span><span>168</span>
                    </div>
                    <span class="bar"><span class="fill"></span></span>
                    <input type="range" id="slider" class="slider" min="0" max="168" value="0">
                    <span id="rs-bullet" class="rs-label">0</span>
                    </div>
                </div>
          </div>
          <div class="postback-btn">
            <a href=# class="btn btn-orange">Create Pixel</a>
          </div>          
        </div>           
        </div>
      </article>

    </div>
  </div>

  <div id="popup-quit" class="popup-overlay">
    <div class="popup popup-quit">
      <div class="popup-content">
        <div class="popup-description">
          <p>Do you really want to Quit?</p>
        </div>        
        <div class="buttons">
          <a href=# class="btn btn-grey">Cancel</a>
          <a href=# class="btn btn-orange">Quit</a>
        </div>
      </div>
    </div>
  </div>

  <div id="popup-login" class="popup-overlay">
    <div class="popup popup-login">
      <div class="popup-content">
        <div class="popup-title">
          <p>LOGIN</p>
        </div>        
        <div class="inputs-buttons">
          <form>
            <div class="div-input-icon">
              <i class="icon-profile"></i>
              <input id="input-login" class="input input-icon" type="text" placeholder="login name">
            </div>
            <div class="div-input-icon">
              <i class="icon-password"></i>
              <input id="input-password" class="input input-icon input-password" type="password" placeholder="password">
            </div>
          </form> 
          <a href=# class="btn btn-orange">Enter</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/date_picker.js"></script>
  <script src="js/input.js"></script>
</body>

</html>