<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleguide</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- DataPicker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<style>
    .row {        
        margin-top: 50px;        
    }

    .component-title {
        text-align: center;
        font-size: 30px;
    }

    .col-6 {
        border-color: gray;
        border-style: solid;
        padding: 30px;
        
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="component-title">TEXTS</div>                
                <p class="typo-page-header">Page header</p>
                <br>                
                <p class="typo-section-header">Section header</p>                
                <br>
                <p class="typo-text">Text</p>
            </div>
        
            <div class="col-6">
                <div class="component-title">LINKS</div>                               
                <a class="typo-link typo-link-lg" href="#">large link</a>
                <br><br>
                <a class="typo-link typo-link-sm" href="#">small link</a>
                <br><br>
                <a class="typo-link typo-link-sm" href="#"><i class="icon-show"></i></a>
            </div>
        </div>    
        
        <div class="row">
            <div class="col-6">
                <div class="component-title">BUTTONS</div>
                <br>
                <a href=# class="btn btn-orange">Button</a>
                <br><br>
                <a href=# class="btn btn-grey">Button</a>
                <br><br>
                <a href=# class="btn btn-disabled btn-with-icon"><i class="icon-links"></i>Disabled button</a>
                <br><br>
                <a href="#" class="btn-icon"><i class="icon-refresh"></i></a>
            </div>

            <!-- <div class="col-6">
                <div class="component-title">CHECKBOX LIST</div>
                <br>
                <label class="checkbox-container">
                    <p>check box</p>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <i class="icon-show"></i>
                </label>
            </div> -->
        </div>
        
        <div class="row">
            <div class="col-6">
                <div class="component-title">COLOR TABS</div>
                <br>
                <label class="tab-container">
                    <p>check box</p>
                    <input type="checkbox">
                    <span class="dot"></span>
                    <span class="background"></span>
                </label>
            </div>

            <div class="col-6">
                <div class="component-title">INPUTS</div>
                <br>
                <form>
                    <textarea class="input input-textarea" placeholder="Text input"></textarea>
                </form>
                <br>
                <form>
                    <input class="input input-text" type="text" placeholder="Placeholder">
                </form>                
                <br>
                <form>
                    <div class="div-input-icon">
                        <i class="icon-password"></i>
                        <input id="input-password" class="input input-icon input-password" type="password" placeholder="password">
                    </div>                    
                </form> 
                               
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="component-title">DATE PERIOD</div>
                <br>
                <div id="reportrange" class="pull-right date-picker">
                    <span></span><b class="icon-calendar"></b>
                </div>                             
            </div>

            <div class="col-6">
                <div class="component-title">TABLE WITH LINK</div>
                <br>
                <table class="table table-with-link">
                    <tr class="table-row">
                      <td class="typo-section-header table-col-name">Your Site</td>
                      <td class="typo-link typo-link-lg table-col-website">
                        <a href="#">http://www.yoursite.com</a></td>
                      <td class="table-col-icon typo-link typo-link-sm">
                        <a href="#"><i class="icon-links"></i></a>
                        <a href="#"><i class="icon-trash"></i></a>
                      </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="component-title">LIST WITH ONE DIGIT</div>
                <br>
                <table class="table list-with-one-digit">
                    <tr class="list-row">
                      <td class="typo-section-header list-col-name">Visit signups</td>
                      <td class="typo-text list-col-digit">124</td>
                    </tr>
                </table>
                <br>
            </div>

            <div class="col-6">
                <div class="component-title">SLIDER</div>
                <br>
                <div class="slider-container">
                    <div class="box-minmax">
                        <span>0</span><span>168</span>
                    </div>
                    <span class="bar"><span class="fill"></span></span>
                    <input type="range" id="slider" class="slider" min="0" max="168" value="0">
                    <span id="rs-bullet" class="rs-label">0</span>
                </div>
            </div>
            </dv>
        </div> 

        <div class="row">
            <div class="col-6">
                <div class="component-title">NOTIFICATIONS</div>
                <br>
                <div class="notification-container positive-notification">
                    <i class="icon-positive"></i>
                    <p>Positive notification</p>                    
                    <i class="icon-close"></i>
                </div>
                <br>
                <div class="notification-container negative-notification">
                    <i class="icon-negative"></i>
                    <p>Negative notification</p>                    
                    <i class="icon-close"></i>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/slider.js"></script>
    <script src="js/date_picker.js"></script>    
    <script src="js/input.js"></script>
</body>
</html>

